Given a binary string S of 0 and 1, check if the given string is valid or not. The given string is valid when there is no zero is present in between 1s.
class Solution{
    public:
    bool checkBinary (string s){
        // Your Code Here   
        int p=0;
        for(int i=0; i<s.length(); i++){
            if(s[i]=='1'){
                p=i;
                break;
            }
        }
        for(int i=p+1; i<s.length()-1; i++){
            if(s[i]=='0' && s[i+1]=='1'){
                return false;
            }
        }
        return true;
    }
};
