Given two sorted arrays arr1 and arr2 of distinct elements. Given a value x. The problem is to count all pairs from both arrays whose sum equals x.
Note: The pair has an element from each array.
class Solution {
  public:
    int countPairs(vector<int>& arr1, vector<int>& arr2, int x) {
        // code here.
        int i=0;
        int j=arr2.size()-1;
        int c=0;
        while(i<arr1.size() && j>=0){
            if(arr1[i]+arr2[j]==x){
              i++;
              j--;
              c++;
            }
            else if(arr1[i]+arr2[j]<x){
                i++;
            }
            else{
                j--;
            }
        }
        return c;
    }
};
