Given a string S, write a program to count the occurrence of Lowercase characters, Uppercase characters, Special characters and Numeric values in the string.
Note: There are no white spaces in the string.

class Solution{
    public:
    vector <int> count (string S){
            //code here.
        int S1=0;
        int S2=0;
        int S3=0;
        int S4=0;
        for(int i=0; i<S.length(); i++){
            if(S[i]>='A' && S[i]<='Z'){
                S1++;
            }
            else if(S[i]>='a' && S[i]<='z'){
                S4++;
            }
            else if(S[i]>='0' && S[i]<='9'){
                S2++;
            }
            else{
                S3++;
            }
        }
        vector<int>v{S1,S4,S2,S3};
        return v;
    }
};
