Given a square matrix of size n×n. Your task is to calculate the sum of its diagonals.

class Solution {
public:
    int DiagonalSum(vector<vector<int> >& matrix) {
        // Code here
        int sum=0;
        int size =matrix.size(); 
        for(int i=0; i<size; i++){
            for(int j=0; j<size; j++){
                if((i==j) || (i+j) == size-1){
                    sum=sum+matrix[i][j];
                }
                if((i==j) && (i+j) == size-1){
                    sum=sum+matrix[i][j];
                }
            }
        }
        return sum;
    }
};
