Given a matrix Grid[][] of size NxN. Calculate the absolute difference between the sums of its diagonals.

// User function template for C++

class Solution {
  public:
    int diagonalSumDifference(int N, vector<vector<int>> Grid) {
        // code here
        int a=0;
        int b=0;
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if((i==j)){
                    a=a+Grid[i][j];
                }
                if((i+j) == N-1){
                    b=b+Grid[i][j];
                }
            }
        }
        if(a<b){
            return b-a;
        }
        return a-b;
    }
};
