Given two force vectors, find out whether they are parallel, perpendicular or neither. Let the first vector be A = a1 i +a2 j + a3 k and the second vector be B = b1 i + b2 j + b3 k.

A.B = a1 * b1 + a2 * b2 + a3 * b3

A x B = (a2 * b3 - a3 * b2) i - (a1 * b3 - b1* a3) j + (a1 * b2 - a2 * b1) k

|A|2 = a12 + a22 + a32

If A.B = 0, then A and B are perpendicular.

If |A X B|2 = 0, then A and B are parallel.

class Solution{
	public:
	int find(vector<int>A, vector<int>B){
	    //  Code here
	    int sumDot=0;
	    for(int i=0; i<A.size(); i++){
            sumDot+=A[i]*B[i];
        }
        if(sumDot==0){
            return 2;
	    }
        int product= (A[1]*B[2]-A[2]*B[1])-(A[0]*B[2]-B[0]*A[2])+(A[0]*B[1]-A[1]*B[0]);
        if(product*product==0){
            return 1;
	    }
        return 0;
	}
};
