Given a string consisting of lowercase english alphabets, reverse only the vowels present in it and print the resulting string.

class Solution{
    public:
        string modify (string s){
            //code here.
            int i=0;
            int j=s.size()-1;
            while(i<j){
                if(s[i]=='a'||s[i]=='i'||s[i]=='e'||s[i]=='o'||s[i]=='u'){
                    if(s[j]=='a'||s[j]=='i'||s[j]=='e'||s[j]=='o'||s[j]=='u'){
                        swap(s[i],s[j]);
                        i++;
                        j--;
                    }
                    else{
                        j--;
                    }
                }
                else{
                    i++;
                }
            }
            return s;
        }
};
