Given an array arr, write a program segregating even and odd numbers. The program should put all even numbers first in sorted order, and then odd numbers in sorted order.
// User function template for C++
class Solution {
  public:
    void segregateEvenOdd(vector<int>& arr) {
        // code here
        vector<int>v;
        vector<int>ans;
        for(int i=0; i<arr.size(); i++){
            if(arr[i]%2==0){
                v.push_back(arr[i]);
            }
            else if(arr[i]%2!=0){
                ans.push_back(arr[i]);
            }
        }
        sort(v.begin(), v.end());
        sort(ans.begin(), ans.end());
        for(int i=0; i<v.size(); i++){
            arr[i]=v[i];
        }
        int j=0;
        for(int i=v.size(); i<arr.size(); i++){
            arr[i]=ans[j];
            j++;
        }
    }
};
