Given an array arr[] of non-negative integers. Sort the array in ascending order such that the element at the Kth position in the unsorted array stays unmoved and all other elements are sorted. 
class Solution{
    public:
    void strangeSort (int arr[], int n, int k){
    	//code here.
    	vector<int>v;
        for(int i=0;i<k-1;i++){
            v.push_back(arr[i]);
        }
        for(int i=k;i<n;i++){
            v.push_back(arr[i]);
        }
        sort(v.begin(),v.end());
        for(int i=0;i<k-1;i++){
            arr[i]=v[i];
        }
        for(int i=k;i<n;i++){
            arr[i]=v[i-1];
        }
    }

};
